<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".view.ForgetPasswordFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07"
        android:id="@+id/topGuideline"
        />

    <TextView
        android:id="@+id/sign_in_title"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin_24dp"
        android:layout_marginEnd="@dimen/margin_24dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topGuideline"
        android:textColor="@color/text_primary"
        android:gravity="center_horizontal|top"
        android:text="@string/forgot_password"
        style="@style/Title1"
        android:fontFamily="@font/inter_semi"
        />

    <TextView
        android:id="@+id/loginOrSignText"
        style="@style/Title3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_24dp"
        android:layout_marginEnd="@dimen/margin_24dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:fontFamily="@font/inter"
        android:gravity="center_horizontal|top"
        android:text="@string/forget_password_confirm_text"
        android:textColor="@color/text_secondary"
        app:layout_constraintEnd_toEndOf="@+id/sign_in_title"
        app:layout_constraintStart_toStartOf="@+id/sign_in_title"
        app:layout_constraintTop_toBottomOf="@id/sign_in_title" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailETLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginOrSignText"
        android:layout_marginTop="@dimen/margin_40dp"
        android:layout_marginHorizontal="@dimen/margin_24dp"
        android:background="@drawable/custom_input"
        android:textColorHint="@color/text_secondary"
        app:hintTextColor="@color/text_secondary"
        android:paddingVertical="@dimen/margin_12dp"
        >

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:textColor="@color/text_primary"
            android:background="@android:color/transparent"
            style="@style/Title4"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/emailErrorLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/emailETLayout"
        app:layout_constraintStart_toStartOf="@id/emailETLayout"
        >
        <View

            android:layout_margin="@dimen/margin_8dp"
            android:layout_width="@dimen/margin_16dp"
            android:layout_height="@dimen/margin_16dp"
            android:background="@drawable/ic_err"
            />
        <TextView
            android:id="@+id/emailErrorText"
            android:layout_marginVertical="@dimen/margin_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title5"
            android:textColor="@color/helper_red"
            />
    </LinearLayout>

    <Button
        android:id="@+id/resPasswordBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:background="@drawable/btn_background"
        android:backgroundTint="@color/button_tint"
        android:foreground="@android:color/transparent"
        android:textAllCaps="false"
        android:text="@string/reset_password"
        style="@style/Title2"
        android:fontFamily="@font/inter_semi"
        app:cornerRadius="@dimen/borderRadious_5dp"
        android:textColor="@color/btn_text_tint"
        app:layout_constraintEnd_toEndOf="@+id/emailETLayout"
        app:layout_constraintStart_toStartOf="@+id/emailETLayout"
        app:layout_constraintTop_toBottomOf="@+id/emailErrorLayout"
        android:paddingVertical="@dimen/margin_24dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
